apiVersion: apps/v1
kind: Deployment
metadata:
  name: source-controller
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: public.ecr.aws/l0g8r8j6/fluxcd/source-controller:v1.0.0-eks-a-v0.0.0-dev-release-0.18-build.2
        name: manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kustomize-controller
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: public.ecr.aws/l0g8r8j6/fluxcd/kustomize-controller:v1.0.0-eks-a-v0.0.0-dev-release-0.18-build.7
        name: manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helm-controller
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: public.ecr.aws/l0g8r8j6/fluxcd/helm-controller:v0.35.0-eks-a-v0.0.0-dev-release-0.18-build.4
        name: manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-controller
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: public.ecr.aws/l0g8r8j6/fluxcd/notification-controller:v1.0.0-eks-a-v0.0.0-dev-release-0.18-build.4
        name: manager